<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css"  href="cdn/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="cdn/css/fonts.min.css">
    <link rel="stylesheet" type="text/css" href="cdn/css/base.css" />
    
    <!-- Dependencies -->
    <script src="cdn/js/jquery-3.1.1.min.js"></script>
    <script src="cdn/js/bootstrap.min.js"></script>
    <script src="cdn/js/handlebars.min-latest.js"></script>
    <script src="cdn/js/moment.min.js"></script>
    <script src="cdn/js/push.min.js"></script>
    
    <!-- Utilities / Compiler -->
    <script src="local/js/Constants.js"></script>
    <script src="local/js/Utility.js"></script>
    <script src="local/js/Compiler.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Landing - Moonsquads</title>
    <link rel="icon" type="img/png" href="cdn/images/logo.png" />
</head>

<body>


    <main>
        <header>
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <div class="navbar-left">
                            <div class="navbar-brand">
                                <img src="cdn/images/logo.png" />
                                <p>Moonsquads</p>
                            </div>
                        </div>
                        <button type="button" class="navbar-toggle collapsed hamburger-icon" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-right">
                        <a href="#">
                            <button type="button" class="btn btn-default navbar-btn">
                                <span class="material-icons">assignment_ind</span> Become a Member
                            </button>
                        </a>
                        <a href="#">
                            <button type="button" class="btn btn-default navbar-btn">
                                <span class="material-icons">assignment</span> Become a Partner
                            </button>
                        </a>
                        <button type="button" class="btn btn-hamb navbar-btn hamburger-icon">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                </div>
            </nav>
        </header>

        <div id="page"></div>
    </main>
    <aside>
        <!-- User Area -->
        <div id="user-area">
            <!-- User Preview -->
            <div id="user-preview"></div>

            <!-- User Buttons -->
            <div>
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <a id="user-button" href="#user-access" class="btn btn-link tooltip-menu" data-toggle="collapse" data-placement="bottom" style="width: auto; font-family: 'Open Sans'; font-weight: bold; text-decoration: none;">
                            <span class="material-icons">lock</span>Log in or Sign Up
                        </a>
                    </div>
                </div>
            </div>

            <!-- User items -->
            <div>
                <div id="user-items" class="row">
                    <div class="col-sm-12 panel">
                        <div id="user-access" class="collapse">
                            <div class="row text-center" style="padding: 1em;"> 
                                <div class="col-xs-6">
                                    <a id="log-in" href="#" class="btn btn-primary btn-block">Log In</a>
                                </div>
                                <div class="col-xs-6">
                                    <a href="#" class="btn btn-primary btn-block">Sign Up</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Navigation Area -->
        <div id="navigation-area">

            <!-- Customisable Buttons -->
            <div>
                <div class="row">
                    <div class="col-xs-12">
                        <a href="#button-1-menu" class="btn btn-menu btn-block" data-toggle="collapse">
                            <span class="material-icons">open_in_new</span> Button
                        </a>
                        <div id="button-1-menu" class="collapse">
                            <a href="#" class="btn btn-menu btn-block">
                                <span class="material-icons">open_in_new</span> Button
                            </a>
                            <a href="#" class="btn btn-menu btn-block">
                                <span class="material-icons">open_in_new</span> Button
                            </a>
                            <a href="#" class="btn btn-menu btn-block">
                                <span class="material-icons">open_in_new</span> Button
                            </a>
                            <a href="#" class="btn btn-menu btn-block">
                                <span class="material-icons">open_in_new</span> Button
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Non-Customisable Buttons -->
            <div>
                <div class="row">
                    <div class="col-xs-12">
                        <a class="btn btn-menu btn-block">
                            <span class="material-icons">explore</span> Discover
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <a href="#join-menu" class="btn btn-menu btn-block" data-toggle="collapse">
                            <span class="material-icons">assignment_ind</span> Become a Member
                        </a>
                        <div id="join-menu" class="collapse">
                            <a href="#" class="btn btn-menu btn-block">
                                <span class="material-icons">open_in_new</span> Apply
                            </a>
                            <a href="#" class="btn btn-menu btn-block">
                                <span class="material-icons">open_in_new</span> Vouched
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <a class="btn btn-menu btn-block">
                            <span class="material-icons">assignment</span> Become a Partner
                        </a>
                    </div>
                </div>
            </div>

            <!-- Social Images -->
            <div>
                <div class="row">
                    <div class="col-xs-4">
                        <svg>
                            <use xlink:href="cdn/images/sprites/facebook.svg#facebook"></use>
                        </svg>
                    </div>
                    <div class="col-xs-4">
                        <svg>
                            <use xlink:href="cdn/images/sprites/twitter.svg#twitter"></use>
                        </svg>
                    </div>
                    <div class="col-xs-4">
                        <svg>
                            <use xlink:href="cdn/images/sprites/youtube.svg#youtube"></use>
                        </svg>
                    </div>
                </div>
            </div>

        </div>
    </aside>
    
    <script type="text/javascript">
        $(document).ready(function () {
            "use strict";
            
            Compiler.Page('bot', $('#page'));
            Utility.Enables();

            $('#page').click(Utility.Container.Focus);
            $('#log-in').click(Compiler.Base);
            $('.hamburger-icon').click(Utility.Container.Toggle);
            $('#navigation-area').click(Utility.Collapses)
            
            $(document).on('click', Utility.Popovers);
        });
    </script>
</body>

</html>